spring.application.name=pedido

spring.cloud.gcp.project-id=softwares-escalaveis-5b72c
spring.cloud.gcp.credentials.location=classpath:softwares-escalaveis-5b72c-2c9fd8067da6.json

spring.cloud.stream.gcp.pubsub.default.consumer.auto-create-resources=false
spring.cloud.stream.gcp.pubsub.default.producer.auto-create-resources=false

spring.cloud.function.definition=receiveMessage

spring.cloud.stream.bindings.sendMessage-out-0.destination=pedido_topic
spring.cloud.stream.gcp.pubsub.bindings.receiveMessage-in-0.consumer.subscription-name=pedido_topic-sub